{
  "name": "weather-website",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/Tech1799/weather-website#readme",
  "bugs": {
    "url": "https://github.com/Tech1799/weather-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech1799/weather-website.git"
  },
  "license": "ISC",
  "author": "bhupinder bhattarai",
  "type": "commonjs",
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon -e js,hbs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "hbs": "^4.3.1"
  },
  "devDependencies": {
    "dotenv": "^18.0.4"
  }
}
